# BattlePeople

./: .eslintrc.cjs  README.md  commitlint.config.cjs  package.json  tsconfig.app.json  tsconfig.json  vite.config.ts  vitest.setup.ts
backend/: .gitignore  Jenkinsfile  build.gradle  build_and_push.sh  nginx.conf
backend/battle-people-server/: Jenkinsfile  build.gradle
backend/battle-people-server/src/main/java/com/woowahanrabbits/battle_people/: BattlePeopleApplication.java
backend/battle-people-server/src/test/java/com/woowahanrabbits/battle_people/: BattlePeopleApplicationTests.java
backend/checkstyle/: naver-checkstyle-rules.xml
backend/client/: .env  index.html  package-lock.json  tailwind.config.js  vitest.config.ts
backend/client/src/: App.css  reset.css
backend/client/src/__tests__/: App.test.tsx
backend/client/src/assets/styles/: balanceGameStyle.ts  battleRegist.ts
backend/client/src/components/: MyPageContent.tsx
backend/client/src/components/Board/: BoardCategory.tsx  BoardHeader.tsx
backend/client/src/components/Board/bonfire/: ActiveBalanceGameCard.tsx  EndedBalanceGameCard.tsx
backend/client/src/components/Board/fanning/: Ticket.tsx
backend/client/src/components/Board/firework/: NintendoCarousel.tsx  RadioButtonGroup.tsx
backend/client/src/components/Board/regist/: Dropdown.tsx
backend/client/src/components/Live/: ChatBox.tsx  EndLive.tsx  ItemBox.tsx  VideoScreen.tsx
backend/client/src/components/Main/: LargeCarousel.tsx  LiveSlickCarousel.tsx
backend/client/src/components/Modal/: BalanceGameModal.tsx  EndedLivePreviewModal.tsx  ModalForm.tsx  ParticipatedVotesModal.tsx  PrevotingFailModal.tsx  VoteResultBar.tsx
backend/client/src/components/Notification/: NotificationItem.tsx  NotificationMenu.tsx  NotificationModal.tsx
backend/client/src/components/Tabs/: Interests.tsx  WinRate.tsx
backend/client/src/components/WebRTC/: VideoStream.tsx
backend/client/src/components/auth/: googleLoginBtn.tsx
backend/client/src/constant/: boardCategory.ts  modalSampleData.ts
backend/client/src/hooks/: useChatSocket.ts  useNotifySocket.ts  useSpeakSocket.ts  useWebRTC.ts
backend/client/src/mocks/: util.ts
backend/client/src/mocks/auth/: handler.ts
backend/client/src/mocks/balancegame/: handler.ts
backend/client/src/mocks/live/: handler.ts
backend/client/src/pages/: BattleRegistPage.tsx  LoginPage.tsx  MainPage.tsx  NotificationPage.tsx  SignUpPage.tsx
backend/client/src/services/: liveBattleService.ts  liveUserService.ts  speakReqeustService.ts  userAuthService.ts
backend/client/src/types/: Chat.ts  api.ts  battle.ts  liveMessageType.ts  openvidu.ts  user.ts
backend/client/src/utils/: Canvas.tsx  dateUtils.ts
backend/git-hooks/: commit-msg
backend/src/main/java/com/woowahanrabbits/battle_people/: BattlePeopleApplication.java
backend/src/main/java/com/woowahanrabbits/battle_people/config/: AppConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSocketConfig.java
backend/src/main/java/com/woowahanrabbits/battle_people/domain/balancegame/controller/: BalanceGameController.java
backend/src/main/java/com/woowahanrabbits/battle_people/domain/battle/domain/: BattleApplyUser.java  BattleApplyUserId.java
backend/src/main/java/com/woowahanrabbits/battle_people/domain/battle/dto/: AwaitingBattleResponseDto.java  BattleApplyDto.java  BattleRespondRequest.java  BattleResponse.java
backend/src/main/java/com/woowahanrabbits/battle_people/domain/battle/infrastructure/: BattleApplyUserRepository.java  BattleBoardRepository.java
backend/src/main/java/com/woowahanrabbits/battle_people/domain/live/controller/: LiveListController.java  OpenViduController.java
backend/src/main/java/com/woowahanrabbits/battle_people/domain/live/domain/: LiveApplyUser.java  LiveVoiceRecord.java
backend/src/main/java/com/woowahanrabbits/battle_people/domain/live/dto/: ItemRequestDto.java  RedisTopicCustomDto.java  RedisTopicDto.java
backend/src/main/java/com/woowahanrabbits/battle_people/domain/live/infrastructure/: LiveChatRepository.java  LiveVoiceRecordRepository.java
backend/src/main/java/com/woowahanrabbits/battle_people/domain/live/service/: LiveChatServiceImpl.java  OpenViduService.java
backend/src/main/java/com/woowahanrabbits/battle_people/domain/notify/controller/: NotifyController.java
backend/src/main/java/com/woowahanrabbits/battle_people/domain/notify/dto/: NotificationResponseDto.java
backend/src/main/java/com/woowahanrabbits/battle_people/domain/notify/infrastructure/: NotifyRepository.java
backend/src/main/java/com/woowahanrabbits/battle_people/domain/notify/service/: NotifyService.java
backend/src/main/java/com/woowahanrabbits/battle_people/domain/user/controller/: AuthController.java
backend/src/main/java/com/woowahanrabbits/battle_people/domain/user/domain/: Rating.java
backend/src/main/java/com/woowahanrabbits/battle_people/domain/user/dto/: CreateLives.java  InterestRequest.java
backend/src/main/java/com/woowahanrabbits/battle_people/domain/user/handler/: ForbiddenExceptionHandler.java  JwtAuthenticationException.java
backend/src/main/java/com/woowahanrabbits/battle_people/domain/user/infrastructure/: InterestRepository.java
backend/src/main/java/com/woowahanrabbits/battle_people/domain/user/resolver/: LoginUser.java  LoginUserDetailsResolver.java
backend/src/main/java/com/woowahanrabbits/battle_people/exception/: CustomException.java
backend/src/main/java/com/woowahanrabbits/battle_people/util/: HttpUtils.java
backend/src/main/java/com/woowahanrabbits/battle_people/validation/: VoteValidator.java
battle-people-server/: .gitignore  build.gradle  settings.gradle
battle-people-server/src/main/resources/: application.properties
client/: .eslintrc.cjs  .prettierrc.cjs  package.json  (+1 more)
(+204 files in other folders)
